<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Game Playground</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
            "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
            sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        code {
            font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
            monospace;
        }

        #game-zone {
            text-align: center;
            background-color: #282c34;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: calc(10px + 2vmin);
            color: white;
            min-height: 100vh;
        }

        #game-zone:focus {
            outline: none;
        }

        #logo {
            color: white;
            fill: white;
            width: 8rem;
            filter: drop-shadow(0 0 3px rgba(0, 0, 0, .3));
        }

        #game {
            width: 40rem;
            height: 40rem;
            margin-top: 3rem;
            background: #000;
            border-radius: 1rem;
            box-shadow: 0 0 3px rgba(0, 0, 0, .3);
            display: grid;
            grid-template-columns: repeat(40, 1fr);
            grid-template-rows: repeat(40, 1fr);
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="game-zone" tabindex="0">
        <img id="logo" src="./nabla.svg" alt="Nabla"/>
        <div id="game">
        </div>
    </div>
    <script src="game-interview.js"></script>
</body>
</html>
